import Foundation

// 1. Создать строку произвольного текста, минимум 200 символов. Используя цикл и оператор switch посчитать количество гласных, согласных, цифр и символов.

var sourceString = "1. Создать строку произвольного текста, минимум 200 символов. Используя цикл и оператор switch посчитать количество гласных, согласных, цифр и символов. 2. Создайте switch который принимает возраст человека и выводит описание жизненного этапа 3. Напишите функцию, принимающую на вход имя, фамилию и отчество (русские буквы). Если имя начинается с А или О, то верните имя, если же нет, то если отчество начинается на В или Д, то верните имя и отчество, если же опять нет, то в случае если фамилия начинается с Е или З, то верните только фамилию. В противном случае верните полное имя 4. Представьте, что вы играете в морской бои, и у вас осталось некоторое количество кораблей на поле 10Х10 (можно буквы и цифры, а можно только цифры). Вы должны создать свитч, который примет тюпл с координатой и выдаст один из вариантов: мимо, ранил, убил (enum)"

let vowelsArray         = "аеёиоуыэюяeyuioa".characters
let consonantsArray     = "бвгджзйклмнпрстфхцчшщъьqwrtpsdfghjklzxcvbnm".characters
let digitsArray         = "1234567890".characters
let punctuationsArray   = ".,!?;:() ".characters

var vowelsCount         = 0
var consonantsCount     = 0
var digitsCount         = 0
var punctuationsCount   = 0

sourceString = sourceString.lowercased()
for character in sourceString.characters {
    switch character {
    case let c where vowelsArray.contains(c) :
        vowelsCount += 1
    case let c where consonantsArray.contains(c):
        consonantsCount += 1
    case let c where digitsArray.contains(c):
        digitsCount += 1
    case let c where punctuationsArray.contains(c):
        punctuationsCount += 1
    default:
        print("The symbol \(character) is not recognized")
    }
}
print("Гласных: \(vowelsCount)\nСогласных: \(consonantsCount)\nЦифр: \(digitsCount)\nСимволов: \(punctuationsCount)")

// 2. Создайте switch который принимает возраст человека и выводит описание жизненного этапа

// 3. Напишите функцию, принимающую на вход имя, фамилию и отчество (русские буквы). Если имя начинается с А или О, то верните имя, если же нет, то если отчество начинается на В или Д, то верните имя и отчество, если же опять нет, то в случае если фамилия начинается с Е или З, то верните только фамилию. В противном случае верните полное имя

// 4. Представьте, что вы играете в морской бои, и у вас осталось некоторое количество кораблей на поле 10Х10 (можно буквы и цифры, а можно только цифры). Вы должны создать свитч, который примет тюпл с координатой и выдаст один из вариантов: мимо, ранил, убил (enum)
